raspirus v1.2.2 (/home/gamingguy003/Documents/Pfusch/Raspirus)
├── chrono v0.4.38
│   ├── iana-time-zone v0.1.60
│   └── num-traits v0.2.19
│       └── libm v0.2.8
│       [build-dependencies]
│       └── autocfg v1.3.0
├── directories-next v2.0.0
│   ├── cfg-if v1.0.0
│   └── dirs-sys-next v0.1.2
│       └── libc v0.2.155
├── hex v0.4.3
├── iced v0.12.1
│   ├── iced_core v0.12.3
│   │   ├── bitflags v2.6.0
│   │   ├── glam v0.25.0
│   │   ├── log v0.4.22
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── palette v0.7.6
│   │   │   ├── approx v0.5.1
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── fast-srgb8 v1.0.0
│   │   │   ├── palette_derive v0.7.6 (proc-macro)
│   │   │   │   ├── by_address v1.2.1
│   │   │   │   ├── proc-macro2 v1.0.86
│   │   │   │   │   └── unicode-ident v1.0.12
│   │   │   │   ├── quote v1.0.36
│   │   │   │   │   └── proc-macro2 v1.0.86 (*)
│   │   │   │   └── syn v2.0.72
│   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── unicode-ident v1.0.12
│   │   │   └── phf v0.11.2
│   │   │       ├── phf_macros v0.11.2 (proc-macro)
│   │   │       │   ├── phf_generator v0.11.2
│   │   │       │   │   ├── phf_shared v0.11.2
│   │   │       │   │   │   └── siphasher v0.3.11
│   │   │       │   │   └── rand v0.8.5
│   │   │       │   │       └── rand_core v0.6.4
│   │   │       │   ├── phf_shared v0.11.2 (*)
│   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │       │   ├── quote v1.0.36 (*)
│   │   │       │   └── syn v2.0.72 (*)
│   │   │       └── phf_shared v0.11.2 (*)
│   │   ├── smol_str v0.2.2
│   │   ├── thiserror v1.0.63
│   │   │   └── thiserror-impl v1.0.63 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v2.0.72 (*)
│   │   ├── web-time v0.2.4
│   │   └── xxhash-rust v0.8.12
│   ├── iced_futures v0.12.0
│   │   ├── futures v0.3.30
│   │   │   ├── futures-channel v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   └── futures-sink v0.3.30
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-executor v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-task v0.3.30
│   │   │   │   ├── futures-util v0.3.30
│   │   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── syn v2.0.72 (*)
│   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   ├── futures-task v0.3.30
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   └── slab v0.4.9
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.3.0
│   │   │   │   └── num_cpus v1.16.0
│   │   │   │       └── libc v0.2.155
│   │   │   ├── futures-io v0.3.30
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── futures-task v0.3.30
│   │   │   └── futures-util v0.3.30 (*)
│   │   ├── iced_core v0.12.3 (*)
│   │   └── log v0.4.22
│   ├── iced_renderer v0.12.1
│   │   ├── iced_graphics v0.12.1
│   │   │   ├── bitflags v2.6.0
│   │   │   ├── bytemuck v1.16.3
│   │   │   │   └── bytemuck_derive v1.7.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v2.0.72 (*)
│   │   │   ├── cosmic-text v0.10.0
│   │   │   │   ├── fontdb v0.15.0
│   │   │   │   │   ├── fontconfig-parser v0.5.7
│   │   │   │   │   │   └── roxmltree v0.20.0
│   │   │   │   │   ├── log v0.4.22
│   │   │   │   │   ├── memmap2 v0.8.0
│   │   │   │   │   │   └── libc v0.2.155
│   │   │   │   │   ├── slotmap v1.0.7
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.5
│   │   │   │   │   ├── tinyvec v1.8.0
│   │   │   │   │   │   └── tinyvec_macros v0.1.1
│   │   │   │   │   └── ttf-parser v0.19.2
│   │   │   │   ├── libm v0.2.8
│   │   │   │   ├── log v0.4.22
│   │   │   │   ├── rangemap v1.5.1
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── rustybuzz v0.11.0
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── bytemuck v1.16.3 (*)
│   │   │   │   │   ├── libm v0.2.8
│   │   │   │   │   ├── smallvec v1.13.2
│   │   │   │   │   │   └── serde v1.0.204
│   │   │   │   │   │       └── serde_derive v1.0.204 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │           ├── quote v1.0.36 (*)
│   │   │   │   │   │           └── syn v2.0.72 (*)
│   │   │   │   │   ├── ttf-parser v0.20.0
│   │   │   │   │   ├── unicode-bidi-mirroring v0.1.0
│   │   │   │   │   ├── unicode-ccc v0.1.2
│   │   │   │   │   ├── unicode-properties v0.1.1
│   │   │   │   │   └── unicode-script v0.5.6
│   │   │   │   ├── self_cell v1.0.4
│   │   │   │   ├── swash v0.1.18
│   │   │   │   │   ├── skrifa v0.20.0
│   │   │   │   │   │   ├── bytemuck v1.16.3 (*)
│   │   │   │   │   │   └── read-fonts v0.20.0
│   │   │   │   │   │       ├── bytemuck v1.16.3 (*)
│   │   │   │   │   │       └── font-types v0.6.0
│   │   │   │   │   │           └── bytemuck v1.16.3 (*)
│   │   │   │   │   ├── yazi v0.1.6
│   │   │   │   │   └── zeno v0.2.3
│   │   │   │   ├── sys-locale v0.3.1
│   │   │   │   ├── unicode-bidi v0.3.15
│   │   │   │   ├── unicode-linebreak v0.1.5
│   │   │   │   ├── unicode-script v0.5.6
│   │   │   │   └── unicode-segmentation v1.11.0
│   │   │   ├── half v2.4.1
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── iced_core v0.12.3 (*)
│   │   │   ├── iced_futures v0.12.0 (*)
│   │   │   ├── log v0.4.22
│   │   │   ├── lyon_path v1.0.5
│   │   │   │   ├── lyon_geom v1.0.5
│   │   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   │   ├── euclid v0.22.10
│   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── raw-window-handle v0.6.2
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── thiserror v1.0.63 (*)
│   │   │   ├── unicode-segmentation v1.11.0
│   │   │   └── xxhash-rust v0.8.12
│   │   ├── iced_tiny_skia v0.12.1
│   │   │   ├── bytemuck v1.16.3 (*)
│   │   │   ├── cosmic-text v0.10.0 (*)
│   │   │   ├── iced_graphics v0.12.1 (*)
│   │   │   ├── kurbo v0.10.4
│   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   └── smallvec v1.13.2 (*)
│   │   │   ├── log v0.4.22
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── softbuffer v0.4.5
│   │   │   │   ├── as-raw-xcb-connection v1.0.1
│   │   │   │   ├── bytemuck v1.16.3 (*)
│   │   │   │   ├── drm v0.12.0
│   │   │   │   │   ├── bitflags v2.6.0
│   │   │   │   │   ├── bytemuck v1.16.3 (*)
│   │   │   │   │   ├── drm-ffi v0.8.0
│   │   │   │   │   │   ├── drm-sys v0.7.0
│   │   │   │   │   │   │   └── linux-raw-sys v0.6.4
│   │   │   │   │   │   └── rustix v0.38.34
│   │   │   │   │   │       ├── bitflags v2.6.0
│   │   │   │   │   │       └── linux-raw-sys v0.4.14
│   │   │   │   │   ├── drm-fourcc v2.2.0
│   │   │   │   │   └── rustix v0.38.34 (*)
│   │   │   │   ├── fastrand v2.1.0
│   │   │   │   ├── log v0.4.22
│   │   │   │   ├── memmap2 v0.9.4
│   │   │   │   │   └── libc v0.2.155
│   │   │   │   ├── raw-window-handle v0.6.2
│   │   │   │   ├── rustix v0.38.34 (*)
│   │   │   │   ├── tiny-xlib v0.2.3
│   │   │   │   │   ├── as-raw-xcb-connection v1.0.1
│   │   │   │   │   ├── ctor-lite v0.1.0
│   │   │   │   │   ├── libloading v0.8.5
│   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   └── tracing v0.1.40
│   │   │   │   │       ├── pin-project-lite v0.2.14
│   │   │   │   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       │   ├── quote v1.0.36 (*)
│   │   │   │   │       │   └── syn v2.0.72 (*)
│   │   │   │   │       └── tracing-core v0.1.32
│   │   │   │   │           └── once_cell v1.19.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── pkg-config v0.3.30
│   │   │   │   ├── wayland-backend v0.3.6
│   │   │   │   │   ├── downcast-rs v1.2.1
│   │   │   │   │   ├── rustix v0.38.34 (*)
│   │   │   │   │   ├── scoped-tls v1.0.1
│   │   │   │   │   ├── smallvec v1.13.2 (*)
│   │   │   │   │   └── wayland-sys v0.31.4
│   │   │   │   │       ├── dlib v0.5.2
│   │   │   │   │       │   └── libloading v0.8.5 (*)
│   │   │   │   │       ├── log v0.4.22
│   │   │   │   │       └── once_cell v1.19.0
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── pkg-config v0.3.30
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.1.7
│   │   │   │   │       ├── jobserver v0.1.32
│   │   │   │   │       │   └── libc v0.2.155
│   │   │   │   │       └── libc v0.2.155
│   │   │   │   ├── wayland-client v0.31.5
│   │   │   │   │   ├── bitflags v2.6.0
│   │   │   │   │   ├── rustix v0.38.34 (*)
│   │   │   │   │   ├── wayland-backend v0.3.6 (*)
│   │   │   │   │   └── wayland-scanner v0.31.4 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       ├── quick-xml v0.34.0
│   │   │   │   │       │   └── memchr v2.7.4
│   │   │   │   │       └── quote v1.0.36 (*)
│   │   │   │   ├── wayland-sys v0.31.4 (*)
│   │   │   │   └── x11rb v0.13.1
│   │   │   │       ├── as-raw-xcb-connection v1.0.1
│   │   │   │       ├── libc v0.2.155
│   │   │   │       ├── libloading v0.8.5 (*)
│   │   │   │       ├── once_cell v1.19.0
│   │   │   │       ├── rustix v0.38.34 (*)
│   │   │   │       └── x11rb-protocol v0.13.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── cfg_aliases v0.2.1
│   │   │   ├── tiny-skia v0.11.4
│   │   │   │   ├── arrayref v0.3.8
│   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   ├── bytemuck v1.16.3 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── log v0.4.22
│   │   │   │   ├── png v0.17.13
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── crc32fast v1.4.2
│   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   ├── fdeflate v0.3.4
│   │   │   │   │   │   └── simd-adler32 v0.3.7
│   │   │   │   │   ├── flate2 v1.0.31
│   │   │   │   │   │   ├── crc32fast v1.4.2 (*)
│   │   │   │   │   │   └── miniz_oxide v0.7.4
│   │   │   │   │   │       ├── adler v1.0.2
│   │   │   │   │   │       └── simd-adler32 v0.3.7
│   │   │   │   │   └── miniz_oxide v0.7.4 (*)
│   │   │   │   └── tiny-skia-path v0.11.4
│   │   │   │       ├── arrayref v0.3.8
│   │   │   │       ├── bytemuck v1.16.3 (*)
│   │   │   │       └── strict-num v0.1.1
│   │   │   └── xxhash-rust v0.8.12
│   │   ├── iced_wgpu v0.12.1
│   │   │   ├── bitflags v2.6.0
│   │   │   ├── bytemuck v1.16.3 (*)
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── glam v0.25.0
│   │   │   ├── glyphon v0.5.0
│   │   │   │   ├── cosmic-text v0.10.0 (*)
│   │   │   │   ├── etagere v0.2.13
│   │   │   │   │   ├── euclid v0.22.10 (*)
│   │   │   │   │   └── svg_fmt v0.4.3
│   │   │   │   ├── lru v0.12.4
│   │   │   │   │   └── hashbrown v0.14.5
│   │   │   │   │       ├── ahash v0.8.11
│   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │       │   ├── getrandom v0.2.15
│   │   │   │   │       │   │   ├── cfg-if v1.0.0
│   │   │   │   │       │   │   └── libc v0.2.155
│   │   │   │   │       │   ├── once_cell v1.19.0
│   │   │   │   │       │   └── zerocopy v0.7.35
│   │   │   │   │       │       ├── byteorder v1.5.0
│   │   │   │   │       │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │   │   │   │       │           ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       │           ├── quote v1.0.36 (*)
│   │   │   │   │       │           └── syn v2.0.72 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── version_check v0.9.5
│   │   │   │   │       ├── allocator-api2 v0.2.18
│   │   │   │   │       └── serde v1.0.204 (*)
│   │   │   │   └── wgpu v0.19.4
│   │   │   │       ├── arrayvec v0.7.4
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── log v0.4.22
│   │   │   │       ├── parking_lot v0.12.3
│   │   │   │       │   ├── lock_api v0.4.12
│   │   │   │       │   │   └── scopeguard v1.2.0
│   │   │   │       │   │   [build-dependencies]
│   │   │   │       │   │   └── autocfg v1.3.0
│   │   │   │       │   └── parking_lot_core v0.9.10
│   │   │   │       │       ├── cfg-if v1.0.0
│   │   │   │       │       ├── libc v0.2.155
│   │   │   │       │       └── smallvec v1.13.2 (*)
│   │   │   │       ├── profiling v1.0.15
│   │   │   │       ├── raw-window-handle v0.6.2
│   │   │   │       ├── smallvec v1.13.2 (*)
│   │   │   │       ├── static_assertions v1.1.0
│   │   │   │       ├── wgpu-core v0.19.4
│   │   │   │       │   ├── arrayvec v0.7.4
│   │   │   │       │   ├── bit-vec v0.6.3
│   │   │   │       │   ├── bitflags v2.6.0
│   │   │   │       │   ├── codespan-reporting v0.11.1
│   │   │   │       │   │   ├── termcolor v1.4.1
│   │   │   │       │   │   └── unicode-width v0.1.13
│   │   │   │       │   ├── indexmap v2.3.0
│   │   │   │       │   │   ├── equivalent v1.0.1
│   │   │   │       │   │   ├── hashbrown v0.14.5 (*)
│   │   │   │       │   │   └── serde v1.0.204 (*)
│   │   │   │       │   ├── log v0.4.22
│   │   │   │       │   ├── naga v0.19.2
│   │   │   │       │   │   ├── bit-set v0.5.3
│   │   │   │       │   │   │   └── bit-vec v0.6.3
│   │   │   │       │   │   ├── bitflags v2.6.0
│   │   │   │       │   │   ├── codespan-reporting v0.11.1 (*)
│   │   │   │       │   │   ├── hexf-parse v0.2.1
│   │   │   │       │   │   ├── indexmap v2.3.0 (*)
│   │   │   │       │   │   ├── log v0.4.22
│   │   │   │       │   │   ├── num-traits v0.2.19 (*)
│   │   │   │       │   │   ├── rustc-hash v1.1.0
│   │   │   │       │   │   ├── spirv v0.3.0+sdk-1.3.268.0
│   │   │   │       │   │   │   └── bitflags v2.6.0
│   │   │   │       │   │   ├── termcolor v1.4.1
│   │   │   │       │   │   ├── thiserror v1.0.63 (*)
│   │   │   │       │   │   └── unicode-xid v0.2.4
│   │   │   │       │   ├── once_cell v1.19.0
│   │   │   │       │   ├── parking_lot v0.12.3 (*)
│   │   │   │       │   ├── profiling v1.0.15
│   │   │   │       │   ├── raw-window-handle v0.6.2
│   │   │   │       │   ├── rustc-hash v1.1.0
│   │   │   │       │   ├── smallvec v1.13.2 (*)
│   │   │   │       │   ├── thiserror v1.0.63 (*)
│   │   │   │       │   ├── wgpu-hal v0.19.5
│   │   │   │       │   │   ├── arrayvec v0.7.4
│   │   │   │       │   │   ├── ash v0.37.3+1.3.251
│   │   │   │       │   │   │   └── libloading v0.7.4
│   │   │   │       │   │   │       └── cfg-if v1.0.0
│   │   │   │       │   │   ├── bitflags v2.6.0
│   │   │   │       │   │   ├── glow v0.13.1
│   │   │   │       │   │   ├── gpu-alloc v0.6.0
│   │   │   │       │   │   │   ├── bitflags v2.6.0
│   │   │   │       │   │   │   └── gpu-alloc-types v0.3.0
│   │   │   │       │   │   │       └── bitflags v2.6.0
│   │   │   │       │   │   ├── gpu-descriptor v0.2.4
│   │   │   │       │   │   │   ├── bitflags v2.6.0
│   │   │   │       │   │   │   ├── gpu-descriptor-types v0.1.2
│   │   │   │       │   │   │   │   └── bitflags v2.6.0
│   │   │   │       │   │   │   └── hashbrown v0.14.5 (*)
│   │   │   │       │   │   ├── khronos-egl v6.0.0
│   │   │   │       │   │   │   ├── libc v0.2.155
│   │   │   │       │   │   │   └── libloading v0.8.5 (*)
│   │   │   │       │   │   ├── libc v0.2.155
│   │   │   │       │   │   ├── libloading v0.8.5 (*)
│   │   │   │       │   │   ├── log v0.4.22
│   │   │   │       │   │   ├── naga v0.19.2 (*)
│   │   │   │       │   │   ├── once_cell v1.19.0
│   │   │   │       │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │       │   │   ├── profiling v1.0.15
│   │   │   │       │   │   ├── raw-window-handle v0.6.2
│   │   │   │       │   │   ├── renderdoc-sys v1.1.0
│   │   │   │       │   │   ├── rustc-hash v1.1.0
│   │   │   │       │   │   ├── smallvec v1.13.2 (*)
│   │   │   │       │   │   ├── thiserror v1.0.63 (*)
│   │   │   │       │   │   └── wgpu-types v0.19.2
│   │   │   │       │   │       └── bitflags v2.6.0
│   │   │   │       │   │   [build-dependencies]
│   │   │   │       │   │   └── cfg_aliases v0.1.1
│   │   │   │       │   └── wgpu-types v0.19.2 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── cfg_aliases v0.1.1
│   │   │   │       ├── wgpu-hal v0.19.5 (*)
│   │   │   │       └── wgpu-types v0.19.2 (*)
│   │   │   │       [build-dependencies]
│   │   │   │       └── cfg_aliases v0.1.1
│   │   │   ├── guillotiere v0.6.2
│   │   │   │   ├── euclid v0.22.10 (*)
│   │   │   │   └── svg_fmt v0.4.3
│   │   │   ├── iced_graphics v0.12.1 (*)
│   │   │   ├── log v0.4.22
│   │   │   ├── lyon v1.0.1
│   │   │   │   ├── lyon_algorithms v1.0.4
│   │   │   │   │   ├── lyon_path v1.0.5 (*)
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   └── lyon_tessellation v1.0.15
│   │   │   │       ├── float_next_after v1.0.0
│   │   │   │       ├── lyon_path v1.0.5 (*)
│   │   │   │       └── num-traits v0.2.19 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   └── wgpu v0.19.4 (*)
│   │   ├── log v0.4.22
│   │   └── thiserror v1.0.63 (*)
│   ├── iced_widget v0.12.3
│   │   ├── iced_renderer v0.12.1 (*)
│   │   ├── iced_runtime v0.12.1
│   │   │   ├── iced_core v0.12.3 (*)
│   │   │   ├── iced_futures v0.12.0 (*)
│   │   │   ├── raw-window-handle v0.6.2
│   │   │   └── thiserror v1.0.63 (*)
│   │   ├── iced_style v0.12.1
│   │   │   ├── iced_core v0.12.3 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   └── palette v0.7.6 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── thiserror v1.0.63 (*)
│   │   └── unicode-segmentation v1.11.0
│   ├── iced_winit v0.12.2
│   │   ├── iced_graphics v0.12.1 (*)
│   │   ├── iced_runtime v0.12.1 (*)
│   │   ├── iced_style v0.12.1 (*)
│   │   ├── log v0.4.22
│   │   ├── thiserror v1.0.63 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── window_clipboard v0.4.1
│   │   │   ├── clipboard_wayland v0.2.2
│   │   │   │   └── smithay-clipboard v0.7.2
│   │   │   │       ├── libc v0.2.155
│   │   │   │       ├── smithay-client-toolkit v0.19.2
│   │   │   │       │   ├── bitflags v2.6.0
│   │   │   │       │   ├── calloop v0.13.0
│   │   │   │       │   │   ├── bitflags v2.6.0
│   │   │   │       │   │   ├── log v0.4.22
│   │   │   │       │   │   ├── polling v3.7.2
│   │   │   │       │   │   │   ├── cfg-if v1.0.0
│   │   │   │       │   │   │   ├── rustix v0.38.34 (*)
│   │   │   │       │   │   │   └── tracing v0.1.40 (*)
│   │   │   │       │   │   ├── rustix v0.38.34 (*)
│   │   │   │       │   │   ├── slab v0.4.9 (*)
│   │   │   │       │   │   └── thiserror v1.0.63 (*)
│   │   │   │       │   ├── calloop-wayland-source v0.3.0
│   │   │   │       │   │   ├── calloop v0.13.0 (*)
│   │   │   │       │   │   ├── rustix v0.38.34 (*)
│   │   │   │       │   │   ├── wayland-backend v0.3.6 (*)
│   │   │   │       │   │   └── wayland-client v0.31.5 (*)
│   │   │   │       │   ├── cursor-icon v1.1.0
│   │   │   │       │   ├── libc v0.2.155
│   │   │   │       │   ├── log v0.4.22
│   │   │   │       │   ├── memmap2 v0.9.4 (*)
│   │   │   │       │   ├── rustix v0.38.34 (*)
│   │   │   │       │   ├── thiserror v1.0.63 (*)
│   │   │   │       │   ├── wayland-backend v0.3.6 (*)
│   │   │   │       │   ├── wayland-client v0.31.5 (*)
│   │   │   │       │   ├── wayland-csd-frame v0.3.0
│   │   │   │       │   │   ├── bitflags v2.6.0
│   │   │   │       │   │   ├── cursor-icon v1.1.0
│   │   │   │       │   │   └── wayland-backend v0.3.6 (*)
│   │   │   │       │   ├── wayland-cursor v0.31.5
│   │   │   │       │   │   ├── rustix v0.38.34 (*)
│   │   │   │       │   │   ├── wayland-client v0.31.5 (*)
│   │   │   │       │   │   └── xcursor v0.3.6
│   │   │   │       │   ├── wayland-protocols v0.32.3
│   │   │   │       │   │   ├── bitflags v2.6.0
│   │   │   │       │   │   ├── wayland-backend v0.3.6 (*)
│   │   │   │       │   │   ├── wayland-client v0.31.5 (*)
│   │   │   │       │   │   └── wayland-scanner v0.31.4 (proc-macro) (*)
│   │   │   │       │   ├── wayland-protocols-wlr v0.3.3
│   │   │   │       │   │   ├── bitflags v2.6.0
│   │   │   │       │   │   ├── wayland-backend v0.3.6 (*)
│   │   │   │       │   │   ├── wayland-client v0.31.5 (*)
│   │   │   │       │   │   ├── wayland-protocols v0.32.3 (*)
│   │   │   │       │   │   └── wayland-scanner v0.31.4 (proc-macro) (*)
│   │   │   │       │   ├── wayland-scanner v0.31.4 (proc-macro) (*)
│   │   │   │       │   └── xkeysym v0.2.1
│   │   │   │       └── wayland-backend v0.3.6 (*)
│   │   │   ├── clipboard_x11 v0.4.2
│   │   │   │   ├── thiserror v1.0.63 (*)
│   │   │   │   └── x11rb v0.13.1 (*)
│   │   │   ├── raw-window-handle v0.6.2
│   │   │   └── thiserror v1.0.63 (*)
│   │   └── winit v0.29.15
│   │       ├── ahash v0.8.11 (*)
│   │       ├── bitflags v2.6.0
│   │       ├── bytemuck v1.16.3 (*)
│   │       ├── calloop v0.12.4
│   │       │   ├── bitflags v2.6.0
│   │       │   ├── log v0.4.22
│   │       │   ├── polling v3.7.2 (*)
│   │       │   ├── rustix v0.38.34 (*)
│   │       │   ├── slab v0.4.9 (*)
│   │       │   └── thiserror v1.0.63 (*)
│   │       ├── cursor-icon v1.1.0
│   │       ├── libc v0.2.155
│   │       ├── log v0.4.22
│   │       ├── memmap2 v0.9.4 (*)
│   │       ├── once_cell v1.19.0
│   │       ├── percent-encoding v2.3.1
│   │       ├── raw-window-handle v0.6.2
│   │       ├── rustix v0.38.34 (*)
│   │       ├── sctk-adwaita v0.8.3
│   │       │   ├── ab_glyph v0.2.28
│   │       │   │   ├── ab_glyph_rasterizer v0.1.8
│   │       │   │   └── owned_ttf_parser v0.24.0
│   │       │   │       └── ttf-parser v0.24.0
│   │       │   ├── log v0.4.22
│   │       │   ├── memmap2 v0.9.4 (*)
│   │       │   ├── smithay-client-toolkit v0.18.1
│   │       │   │   ├── bitflags v2.6.0
│   │       │   │   ├── calloop v0.12.4 (*)
│   │       │   │   ├── calloop-wayland-source v0.2.0
│   │       │   │   │   ├── calloop v0.12.4 (*)
│   │       │   │   │   ├── rustix v0.38.34 (*)
│   │       │   │   │   ├── wayland-backend v0.3.6 (*)
│   │       │   │   │   └── wayland-client v0.31.5 (*)
│   │       │   │   ├── cursor-icon v1.1.0
│   │       │   │   ├── libc v0.2.155
│   │       │   │   ├── log v0.4.22
│   │       │   │   ├── memmap2 v0.9.4 (*)
│   │       │   │   ├── rustix v0.38.34 (*)
│   │       │   │   ├── thiserror v1.0.63 (*)
│   │       │   │   ├── wayland-backend v0.3.6 (*)
│   │       │   │   ├── wayland-client v0.31.5 (*)
│   │       │   │   ├── wayland-csd-frame v0.3.0 (*)
│   │       │   │   ├── wayland-cursor v0.31.5 (*)
│   │       │   │   ├── wayland-protocols v0.31.2
│   │       │   │   │   ├── bitflags v2.6.0
│   │       │   │   │   ├── wayland-backend v0.3.6 (*)
│   │       │   │   │   ├── wayland-client v0.31.5 (*)
│   │       │   │   │   └── wayland-scanner v0.31.4 (proc-macro) (*)
│   │       │   │   ├── wayland-protocols-wlr v0.2.0
│   │       │   │   │   ├── bitflags v2.6.0
│   │       │   │   │   ├── wayland-backend v0.3.6 (*)
│   │       │   │   │   ├── wayland-client v0.31.5 (*)
│   │       │   │   │   ├── wayland-protocols v0.31.2 (*)
│   │       │   │   │   └── wayland-scanner v0.31.4 (proc-macro) (*)
│   │       │   │   ├── wayland-scanner v0.31.4 (proc-macro) (*)
│   │       │   │   └── xkeysym v0.2.1
│   │       │   └── tiny-skia v0.11.4 (*)
│   │       ├── smithay-client-toolkit v0.18.1 (*)
│   │       ├── smol_str v0.2.2
│   │       ├── wayland-backend v0.3.6 (*)
│   │       ├── wayland-client v0.31.5 (*)
│   │       ├── wayland-protocols v0.31.2 (*)
│   │       ├── wayland-protocols-plasma v0.2.0
│   │       │   ├── bitflags v2.6.0
│   │       │   ├── wayland-backend v0.3.6 (*)
│   │       │   ├── wayland-client v0.31.5 (*)
│   │       │   ├── wayland-protocols v0.31.2 (*)
│   │       │   └── wayland-scanner v0.31.4 (proc-macro) (*)
│   │       ├── x11-dl v2.21.0
│   │       │   ├── libc v0.2.155
│   │       │   └── once_cell v1.19.0
│   │       │   [build-dependencies]
│   │       │   └── pkg-config v0.3.30
│   │       ├── x11rb v0.13.1 (*)
│   │       └── xkbcommon-dl v0.4.2
│   │           ├── bitflags v2.6.0
│   │           ├── dlib v0.5.2 (*)
│   │           ├── log v0.4.22
│   │           ├── once_cell v1.19.0
│   │           └── xkeysym v0.2.1
│   │       [build-dependencies]
│   │       └── cfg_aliases v0.1.1
│   └── thiserror v1.0.63 (*)
├── iced_aw v0.9.3
│   ├── cfg-if v1.0.0
│   ├── chrono v0.4.38 (*)
│   ├── iced v0.12.1 (*)
│   ├── itertools v0.12.1
│   │   └── either v1.13.0
│   ├── num-traits v0.2.19 (*)
│   ├── once_cell v1.19.0
│   └── time v0.3.36
│       ├── deranged v0.3.11
│       │   └── powerfmt v0.2.0
│       ├── itoa v1.0.11
│       ├── libc v0.2.155
│       ├── num-conv v0.1.0
│       ├── num_threads v0.1.7
│       ├── powerfmt v0.2.0
│       ├── time-core v0.1.2
│       └── time-macros v0.2.18 (proc-macro)
│           ├── num-conv v0.1.0
│           └── time-core v0.1.2
├── lazy_static v1.5.0
│   └── spin v0.9.8
├── lfs-core v0.11.2
│   ├── lazy-regex v3.2.0
│   │   ├── lazy-regex-proc_macros v3.2.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   ├── regex v1.10.6
│   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   └── memchr v2.7.4
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── regex-automata v0.4.7
│   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   └── regex-syntax v0.8.4
│   │   │   │   └── regex-syntax v0.8.4
│   │   │   └── syn v2.0.72 (*)
│   │   ├── once_cell v1.19.0
│   │   └── regex v1.10.6 (*)
│   ├── libc v0.2.155
│   └── snafu v0.7.5
│       ├── doc-comment v0.3.3
│       └── snafu-derive v0.7.5 (proc-macro)
│           ├── heck v0.4.1
│           ├── proc-macro2 v1.0.86 (*)
│           ├── quote v1.0.36 (*)
│           └── syn v1.0.109
│               ├── proc-macro2 v1.0.86 (*)
│               ├── quote v1.0.36 (*)
│               └── unicode-ident v1.0.12
├── log v0.4.22
├── num_cpus v1.16.0 (*)
├── reqwest v0.12.5
│   ├── base64 v0.22.1
│   ├── bytes v1.7.1
│   ├── encoding_rs v0.8.34
│   │   └── cfg-if v1.0.0
│   ├── futures-channel v0.3.30 (*)
│   ├── futures-core v0.3.30
│   ├── futures-util v0.3.30 (*)
│   ├── h2 v0.4.5
│   │   ├── atomic-waker v1.1.2
│   │   ├── bytes v1.7.1
│   │   ├── fnv v1.0.7
│   │   ├── futures-core v0.3.30
│   │   ├── futures-sink v0.3.30
│   │   ├── http v1.1.0
│   │   │   ├── bytes v1.7.1
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.11
│   │   ├── indexmap v2.3.0 (*)
│   │   ├── slab v0.4.9 (*)
│   │   ├── tokio v1.39.2
│   │   │   ├── bytes v1.7.1
│   │   │   ├── libc v0.2.155
│   │   │   ├── mio v1.0.1
│   │   │   │   └── libc v0.2.155
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   └── socket2 v0.5.7
│   │   │       └── libc v0.2.155
│   │   ├── tokio-util v0.7.11
│   │   │   ├── bytes v1.7.1
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   └── tokio v1.39.2 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.1
│   │   ├── bytes v1.7.1
│   │   └── http v1.1.0 (*)
│   ├── http-body-util v0.1.2
│   │   ├── bytes v1.7.1
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   └── pin-project-lite v0.2.14
│   ├── hyper v1.4.1
│   │   ├── bytes v1.7.1
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── h2 v0.4.5 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.9.4
│   │   ├── itoa v1.0.11
│   │   ├── pin-project-lite v0.2.14
│   │   ├── smallvec v1.13.2 (*)
│   │   ├── tokio v1.39.2 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-tls v0.6.0
│   │   ├── bytes v1.7.1
│   │   ├── http-body-util v0.1.2 (*)
│   │   ├── hyper v1.4.1 (*)
│   │   ├── hyper-util v0.1.6
│   │   │   ├── bytes v1.7.1
│   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── hyper v1.4.1 (*)
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── socket2 v0.5.7 (*)
│   │   │   ├── tokio v1.39.2 (*)
│   │   │   ├── tower v0.4.13
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── pin-project v1.1.5
│   │   │   │   │   └── pin-project-internal v1.1.5 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       └── syn v2.0.72 (*)
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── tokio v1.39.2 (*)
│   │   │   │   ├── tower-layer v0.3.2
│   │   │   │   └── tower-service v0.3.2
│   │   │   ├── tower-service v0.3.2
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── native-tls v0.2.12
│   │   │   ├── log v0.4.22
│   │   │   ├── openssl v0.10.66
│   │   │   │   ├── bitflags v2.6.0
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   ├── libc v0.2.155
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v2.0.72 (*)
│   │   │   │   └── openssl-sys v0.9.103
│   │   │   │       └── libc v0.2.155
│   │   │   │       [build-dependencies]
│   │   │   │       ├── cc v1.1.7 (*)
│   │   │   │       ├── pkg-config v0.3.30
│   │   │   │       └── vcpkg v0.2.15
│   │   │   ├── openssl-probe v0.1.5
│   │   │   └── openssl-sys v0.9.103 (*)
│   │   ├── tokio v1.39.2 (*)
│   │   ├── tokio-native-tls v0.3.1
│   │   │   ├── native-tls v0.2.12 (*)
│   │   │   └── tokio v1.39.2 (*)
│   │   └── tower-service v0.3.2
│   ├── hyper-util v0.1.6 (*)
│   ├── ipnet v2.9.0
│   ├── log v0.4.22
│   ├── mime v0.3.17
│   ├── native-tls v0.2.12 (*)
│   ├── once_cell v1.19.0
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.14
│   ├── rustls-pemfile v2.1.3
│   │   ├── base64 v0.22.1
│   │   └── rustls-pki-types v1.7.0
│   ├── serde v1.0.204 (*)
│   ├── serde_json v1.0.122
│   │   ├── itoa v1.0.11
│   │   ├── memchr v2.7.4
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.204 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1
│   │   │   └── percent-encoding v2.3.1
│   │   ├── itoa v1.0.11
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.204 (*)
│   ├── sync_wrapper v1.0.1
│   ├── tokio v1.39.2 (*)
│   ├── tokio-native-tls v0.3.1 (*)
│   ├── tower-service v0.3.2
│   └── url v2.5.2
│       ├── form_urlencoded v1.2.1 (*)
│       ├── idna v0.5.0
│       │   ├── unicode-bidi v0.3.15
│       │   └── unicode-normalization v0.1.23
│       │       └── tinyvec v1.8.0 (*)
│       └── percent-encoding v2.3.1
├── serde v1.0.204 (*)
├── serde_json v1.0.122 (*)
├── sha2 v0.10.8
│   ├── cfg-if v1.0.0
│   ├── cpufeatures v0.2.12
│   └── digest v0.10.7
│       ├── block-buffer v0.10.4
│       │   └── generic-array v0.14.7
│       │       ├── typenum v1.17.0
│       │       └── zeroize v1.8.1
│       │       [build-dependencies]
│       │       └── version_check v0.9.5
│       ├── const-oid v0.9.6
│       ├── crypto-common v0.1.6
│       │   ├── generic-array v0.14.7 (*)
│       │   └── typenum v1.17.0
│       └── subtle v2.6.1
├── simplelog v0.12.2
│   ├── log v0.4.22
│   ├── termcolor v1.4.1
│   └── time v0.3.36 (*)
├── threadpool_rs v0.1.0 (https://github.com/GamingGuy003/threadpool_rs.git#f672b273)
│   └── log v0.4.22
├── tokio v1.39.2 (*)
└── yara-x v0.6.0
    ├── aho-corasick v1.1.3
    │   ├── log v0.4.22
    │   └── memchr v2.7.4
    ├── annotate-snippets v0.11.4
    │   ├── anstyle v1.0.8
    │   └── unicode-width v0.1.13
    ├── anyhow v1.0.86
    ├── array-bytes v6.2.3
    ├── ascii_tree v0.1.1
    ├── base64 v0.22.1
    ├── bincode v1.3.3
    │   └── serde v1.0.204 (*)
    ├── bitmask v0.5.0
    ├── bitvec v1.0.1
    │   ├── funty v2.0.0
    │   ├── radium v0.7.0
    │   ├── tap v1.0.1
    │   └── wyz v0.5.1
    │       └── tap v1.0.1
    ├── bstr v1.10.0
    │   ├── memchr v2.7.4
    │   ├── regex-automata v0.4.7
    │   │   ├── aho-corasick v1.1.3 (*)
    │   │   ├── memchr v2.7.4
    │   │   └── regex-syntax v0.8.4
    │   └── serde v1.0.204 (*)
    ├── const-oid v0.9.6
    ├── crc32fast v1.4.2 (*)
    ├── der-parser v9.0.0
    │   ├── asn1-rs v0.6.2
    │   │   ├── asn1-rs-derive v0.5.1 (proc-macro)
    │   │   │   ├── proc-macro2 v1.0.86 (*)
    │   │   │   ├── quote v1.0.36 (*)
    │   │   │   ├── syn v2.0.72 (*)
    │   │   │   └── synstructure v0.13.1
    │   │   │       ├── proc-macro2 v1.0.86 (*)
    │   │   │       ├── quote v1.0.36 (*)
    │   │   │       └── syn v2.0.72 (*)
    │   │   ├── asn1-rs-impl v0.2.0 (proc-macro)
    │   │   │   ├── proc-macro2 v1.0.86 (*)
    │   │   │   ├── quote v1.0.36 (*)
    │   │   │   └── syn v2.0.72 (*)
    │   │   ├── displaydoc v0.2.5 (proc-macro)
    │   │   │   ├── proc-macro2 v1.0.86 (*)
    │   │   │   ├── quote v1.0.36 (*)
    │   │   │   └── syn v2.0.72 (*)
    │   │   ├── nom v7.1.3
    │   │   │   ├── memchr v2.7.4
    │   │   │   └── minimal-lexical v0.2.1
    │   │   ├── num-traits v0.2.19 (*)
    │   │   ├── rusticata-macros v4.1.0
    │   │   │   └── nom v7.1.3 (*)
    │   │   ├── thiserror v1.0.63 (*)
    │   │   └── time v0.3.36 (*)
    │   ├── displaydoc v0.2.5 (proc-macro) (*)
    │   ├── nom v7.1.3 (*)
    │   ├── num-bigint v0.4.6
    │   │   ├── num-integer v0.1.46
    │   │   │   └── num-traits v0.2.19 (*)
    │   │   └── num-traits v0.2.19 (*)
    │   ├── num-traits v0.2.19 (*)
    │   └── rusticata-macros v4.1.0 (*)
    ├── digest v0.10.7 (*)
    ├── dsa v0.6.3
    │   ├── digest v0.10.7 (*)
    │   ├── num-bigint-dig v0.8.4
    │   │   ├── byteorder v1.5.0
    │   │   ├── lazy_static v1.5.0 (*)
    │   │   ├── libm v0.2.8
    │   │   ├── num-integer v0.1.46 (*)
    │   │   ├── num-iter v0.1.45
    │   │   │   ├── num-integer v0.1.46 (*)
    │   │   │   └── num-traits v0.2.19 (*)
    │   │   │   [build-dependencies]
    │   │   │   └── autocfg v1.3.0
    │   │   ├── num-traits v0.2.19 (*)
    │   │   ├── rand v0.8.5
    │   │   │   ├── rand_chacha v0.3.1
    │   │   │   │   ├── ppv-lite86 v0.2.20
    │   │   │   │   │   └── zerocopy v0.7.35 (*)
    │   │   │   │   └── rand_core v0.6.4
    │   │   │   │       └── getrandom v0.2.15 (*)
    │   │   │   └── rand_core v0.6.4 (*)
    │   │   ├── smallvec v1.13.2 (*)
    │   │   └── zeroize v1.8.1
    │   ├── num-traits v0.2.19 (*)
    │   ├── pkcs8 v0.10.2
    │   │   ├── der v0.7.9
    │   │   │   ├── const-oid v0.9.6
    │   │   │   ├── pem-rfc7468 v0.7.0
    │   │   │   │   └── base64ct v1.6.0
    │   │   │   └── zeroize v1.8.1
    │   │   └── spki v0.7.3
    │   │       └── der v0.7.9 (*)
    │   ├── rfc6979 v0.4.0
    │   │   ├── hmac v0.12.1
    │   │   │   └── digest v0.10.7 (*)
    │   │   └── subtle v2.6.1
    │   ├── sha2 v0.10.8 (*)
    │   ├── signature v2.2.0
    │   │   ├── digest v0.10.7 (*)
    │   │   └── rand_core v0.6.4 (*)
    │   └── zeroize v1.8.1
    ├── ecdsa v0.16.9
    │   ├── der v0.7.9 (*)
    │   ├── digest v0.10.7 (*)
    │   ├── elliptic-curve v0.13.8
    │   │   ├── base16ct v0.2.0
    │   │   ├── crypto-bigint v0.5.5
    │   │   │   ├── generic-array v0.14.7 (*)
    │   │   │   ├── rand_core v0.6.4 (*)
    │   │   │   ├── subtle v2.6.1
    │   │   │   └── zeroize v1.8.1
    │   │   ├── digest v0.10.7 (*)
    │   │   ├── ff v0.13.0
    │   │   │   ├── rand_core v0.6.4 (*)
    │   │   │   └── subtle v2.6.1
    │   │   ├── generic-array v0.14.7 (*)
    │   │   ├── group v0.13.0
    │   │   │   ├── ff v0.13.0 (*)
    │   │   │   ├── rand_core v0.6.4 (*)
    │   │   │   └── subtle v2.6.1
    │   │   ├── hkdf v0.12.4
    │   │   │   └── hmac v0.12.1 (*)
    │   │   ├── pem-rfc7468 v0.7.0 (*)
    │   │   ├── pkcs8 v0.10.2 (*)
    │   │   ├── rand_core v0.6.4 (*)
    │   │   ├── sec1 v0.7.3
    │   │   │   ├── base16ct v0.2.0
    │   │   │   ├── der v0.7.9 (*)
    │   │   │   ├── generic-array v0.14.7 (*)
    │   │   │   ├── pkcs8 v0.10.2 (*)
    │   │   │   ├── subtle v2.6.1
    │   │   │   └── zeroize v1.8.1
    │   │   ├── subtle v2.6.1
    │   │   └── zeroize v1.8.1
    │   ├── rfc6979 v0.4.0 (*)
    │   ├── signature v2.2.0 (*)
    │   └── spki v0.7.3 (*)
    ├── fmmap v0.3.3
    │   ├── byteorder v1.5.0
    │   ├── bytes v1.7.1
    │   ├── enum_dispatch v0.3.13 (proc-macro)
    │   │   ├── once_cell v1.19.0
    │   │   ├── proc-macro2 v1.0.86 (*)
    │   │   ├── quote v1.0.36 (*)
    │   │   └── syn v2.0.72 (*)
    │   ├── fs4 v0.6.6
    │   │   └── rustix v0.38.34 (*)
    │   ├── memmapix v0.7.6
    │   │   └── rustix v0.38.34 (*)
    │   └── parse-display v0.8.2
    │       ├── once_cell v1.19.0
    │       ├── parse-display-derive v0.8.2 (proc-macro)
    │       │   ├── once_cell v1.19.0
    │       │   ├── proc-macro2 v1.0.86 (*)
    │       │   ├── quote v1.0.36 (*)
    │       │   ├── regex v1.10.6 (*)
    │       │   ├── regex-syntax v0.7.5
    │       │   ├── structmeta v0.2.0
    │       │   │   ├── proc-macro2 v1.0.86 (*)
    │       │   │   ├── quote v1.0.36 (*)
    │       │   │   ├── structmeta-derive v0.2.0 (proc-macro)
    │       │   │   │   ├── proc-macro2 v1.0.86 (*)
    │       │   │   │   ├── quote v1.0.36 (*)
    │       │   │   │   └── syn v2.0.72 (*)
    │       │   │   └── syn v2.0.72 (*)
    │       │   └── syn v2.0.72 (*)
    │       └── regex v1.10.6 (*)
    ├── indexmap v2.3.0 (*)
    ├── intaglio v1.9.1
    ├── itertools v0.13.0
    │   └── either v1.13.0
    ├── lazy_static v1.5.0 (*)
    ├── linkme v0.3.27
    │   └── linkme-impl v0.3.27 (proc-macro)
    │       ├── proc-macro2 v1.0.86 (*)
    │       ├── quote v1.0.36 (*)
    │       └── syn v2.0.72 (*)
    ├── md-5 v0.10.6
    │   ├── cfg-if v1.0.0
    │   └── digest v0.10.7 (*)
    ├── md2 v0.10.2
    │   └── digest v0.10.7 (*)
    ├── memchr v2.7.4
    ├── memx v0.1.32
    │   └── cpufeatures v0.2.12
    ├── nom v7.1.3 (*)
    ├── num-derive v0.4.2 (proc-macro)
    │   ├── proc-macro2 v1.0.86 (*)
    │   ├── quote v1.0.36 (*)
    │   └── syn v2.0.72 (*)
    ├── num-traits v0.2.19 (*)
    ├── p256 v0.13.2
    │   ├── ecdsa v0.16.9 (*)
    │   ├── elliptic-curve v0.13.8 (*)
    │   ├── primeorder v0.13.6
    │   │   └── elliptic-curve v0.13.8 (*)
    │   └── sha2 v0.10.8 (*)
    ├── p384 v0.13.0
    │   ├── ecdsa v0.16.9 (*)
    │   ├── elliptic-curve v0.13.8 (*)
    │   ├── primeorder v0.13.6 (*)
    │   └── sha2 v0.10.8 (*)
    ├── protobuf v3.5.0
    │   ├── once_cell v1.19.0
    │   ├── protobuf-support v3.5.0
    │   │   └── thiserror v1.0.63 (*)
    │   └── thiserror v1.0.63 (*)
    ├── regex-automata v0.4.7 (*)
    ├── regex-syntax v0.8.4
    ├── roxmltree v0.20.0
    ├── rsa v0.9.6
    │   ├── const-oid v0.9.6
    │   ├── digest v0.10.7 (*)
    │   ├── num-bigint-dig v0.8.4 (*)
    │   ├── num-integer v0.1.46 (*)
    │   ├── num-traits v0.2.19 (*)
    │   ├── pkcs1 v0.7.5
    │   │   ├── der v0.7.9 (*)
    │   │   ├── pkcs8 v0.10.2 (*)
    │   │   └── spki v0.7.3 (*)
    │   ├── pkcs8 v0.10.2 (*)
    │   ├── rand_core v0.6.4 (*)
    │   ├── signature v2.2.0 (*)
    │   ├── spki v0.7.3 (*)
    │   ├── subtle v2.6.1
    │   └── zeroize v1.8.1
    ├── rustc-hash v2.0.0
    ├── serde v1.0.204 (*)
    ├── serde_json v1.0.122 (*)
    ├── sha1 v0.10.6
    │   ├── cfg-if v1.0.0
    │   ├── cpufeatures v0.2.12
    │   └── digest v0.10.7 (*)
    ├── sha2 v0.10.8 (*)
    ├── smallvec v1.13.2 (*)
    ├── thiserror v1.0.63 (*)
    ├── tlsh-fixed v0.1.1
    ├── uuid v1.10.0
    │   └── getrandom v0.2.15 (*)
    ├── walrus v0.21.1
    │   ├── anyhow v1.0.86
    │   ├── gimli v0.26.2
    │   │   ├── fallible-iterator v0.2.0
    │   │   ├── indexmap v1.9.3
    │   │   │   └── hashbrown v0.12.3
    │   │   │   [build-dependencies]
    │   │   │   └── autocfg v1.3.0
    │   │   └── stable_deref_trait v1.2.0
    │   ├── id-arena v2.2.1
    │   ├── leb128 v0.2.5
    │   ├── log v0.4.22
    │   ├── walrus-macro v0.19.0 (proc-macro)
    │   │   ├── heck v0.3.3
    │   │   │   └── unicode-segmentation v1.11.0
    │   │   ├── proc-macro2 v1.0.86 (*)
    │   │   ├── quote v1.0.36 (*)
    │   │   └── syn v1.0.109 (*)
    │   ├── wasm-encoder v0.212.0
    │   │   └── leb128 v0.2.5
    │   └── wasmparser v0.212.0
    │       ├── ahash v0.8.11 (*)
    │       ├── bitflags v2.6.0
    │       ├── hashbrown v0.14.5 (*)
    │       ├── indexmap v2.3.0 (*)
    │       ├── semver v1.0.23
    │       └── serde v1.0.204 (*)
    ├── wasmtime v22.0.0
    │   ├── addr2line v0.21.0
    │   │   └── gimli v0.28.1
    │   │       └── indexmap v2.3.0 (*)
    │   ├── anyhow v1.0.86
    │   ├── async-trait v0.1.81 (proc-macro)
    │   │   ├── proc-macro2 v1.0.86 (*)
    │   │   ├── quote v1.0.36 (*)
    │   │   └── syn v2.0.72 (*)
    │   ├── bumpalo v3.16.0
    │   ├── cfg-if v1.0.0
    │   ├── encoding_rs v0.8.34 (*)
    │   ├── fxprof-processed-profile v0.6.0
    │   │   ├── bitflags v2.6.0
    │   │   ├── debugid v0.8.0
    │   │   │   └── uuid v1.10.0 (*)
    │   │   ├── fxhash v0.2.1
    │   │   │   └── byteorder v1.5.0
    │   │   ├── serde v1.0.204 (*)
    │   │   └── serde_json v1.0.122 (*)
    │   ├── gimli v0.28.1 (*)
    │   ├── hashbrown v0.14.5 (*)
    │   ├── indexmap v2.3.0 (*)
    │   ├── ittapi v0.4.0
    │   │   ├── anyhow v1.0.86
    │   │   ├── ittapi-sys v0.4.0
    │   │   │   [build-dependencies]
    │   │   │   └── cc v1.1.7 (*)
    │   │   └── log v0.4.22
    │   ├── libc v0.2.155
    │   ├── libm v0.2.8
    │   ├── log v0.4.22
    │   ├── memfd v0.6.4
    │   │   └── rustix v0.38.34 (*)
    │   ├── memoffset v0.9.1
    │   │   [build-dependencies]
    │   │   └── autocfg v1.3.0
    │   ├── object v0.36.2
    │   │   ├── crc32fast v1.4.2 (*)
    │   │   ├── hashbrown v0.14.5 (*)
    │   │   ├── indexmap v2.3.0 (*)
    │   │   └── memchr v2.7.4
    │   ├── once_cell v1.19.0
    │   ├── paste v1.0.15 (proc-macro)
    │   ├── postcard v1.0.8
    │   │   ├── cobs v0.2.3
    │   │   ├── embedded-io v0.4.0
    │   │   └── serde v1.0.204 (*)
    │   ├── rayon v1.10.0
    │   │   ├── either v1.13.0
    │   │   └── rayon-core v1.12.1
    │   │       ├── crossbeam-deque v0.8.5
    │   │       │   ├── crossbeam-epoch v0.9.18
    │   │       │   │   └── crossbeam-utils v0.8.20
    │   │       │   └── crossbeam-utils v0.8.20
    │   │       └── crossbeam-utils v0.8.20
    │   ├── rustix v0.38.34 (*)
    │   ├── semver v1.0.23
    │   ├── serde v1.0.204 (*)
    │   ├── serde_derive v1.0.204 (proc-macro) (*)
    │   ├── serde_json v1.0.122 (*)
    │   ├── smallvec v1.13.2 (*)
    │   ├── sptr v0.3.2
    │   ├── target-lexicon v0.12.16
    │   ├── wasm-encoder v0.209.1
    │   │   └── leb128 v0.2.5
    │   ├── wasmparser v0.209.1
    │   │   ├── ahash v0.8.11 (*)
    │   │   ├── bitflags v2.6.0
    │   │   ├── hashbrown v0.14.5 (*)
    │   │   ├── indexmap v2.3.0 (*)
    │   │   ├── semver v1.0.23
    │   │   └── serde v1.0.204 (*)
    │   ├── wasmtime-asm-macros v22.0.0
    │   │   └── cfg-if v1.0.0
    │   ├── wasmtime-cache v22.0.0
    │   │   ├── anyhow v1.0.86
    │   │   ├── base64 v0.21.7
    │   │   ├── directories-next v2.0.0 (*)
    │   │   ├── log v0.4.22
    │   │   ├── postcard v1.0.8 (*)
    │   │   ├── rustix v0.38.34 (*)
    │   │   ├── serde v1.0.204 (*)
    │   │   ├── serde_derive v1.0.204 (proc-macro) (*)
    │   │   ├── sha2 v0.10.8 (*)
    │   │   ├── toml v0.8.19
    │   │   │   ├── serde v1.0.204 (*)
    │   │   │   ├── serde_spanned v0.6.7
    │   │   │   │   └── serde v1.0.204 (*)
    │   │   │   ├── toml_datetime v0.6.8
    │   │   │   │   └── serde v1.0.204 (*)
    │   │   │   └── toml_edit v0.22.20
    │   │   │       ├── indexmap v2.3.0 (*)
    │   │   │       ├── serde v1.0.204 (*)
    │   │   │       ├── serde_spanned v0.6.7 (*)
    │   │   │       ├── toml_datetime v0.6.8 (*)
    │   │   │       └── winnow v0.6.18
    │   │   └── zstd v0.13.2
    │   │       └── zstd-safe v7.2.1
    │   │           └── zstd-sys v2.0.13+zstd.1.5.6
    │   │               [build-dependencies]
    │   │               ├── cc v1.1.7 (*)
    │   │               └── pkg-config v0.3.30
    │   ├── wasmtime-component-macro v22.0.0 (proc-macro)
    │   │   ├── anyhow v1.0.86
    │   │   ├── proc-macro2 v1.0.86 (*)
    │   │   ├── quote v1.0.36 (*)
    │   │   ├── syn v2.0.72 (*)
    │   │   ├── wasmtime-component-util v22.0.0
    │   │   ├── wasmtime-wit-bindgen v22.0.0
    │   │   │   ├── anyhow v1.0.86
    │   │   │   ├── heck v0.4.1
    │   │   │   ├── indexmap v2.3.0 (*)
    │   │   │   └── wit-parser v0.209.1
    │   │   │       ├── anyhow v1.0.86
    │   │   │       ├── id-arena v2.2.1
    │   │   │       ├── indexmap v2.3.0 (*)
    │   │   │       ├── log v0.4.22
    │   │   │       ├── semver v1.0.23
    │   │   │       ├── serde v1.0.204
    │   │   │       ├── serde_derive v1.0.204 (proc-macro) (*)
    │   │   │       ├── serde_json v1.0.122 (*)
    │   │   │       ├── unicode-xid v0.2.4
    │   │   │       └── wasmparser v0.209.1
    │   │   │           ├── ahash v0.8.11
    │   │   │           │   ├── cfg-if v1.0.0
    │   │   │           │   ├── once_cell v1.19.0
    │   │   │           │   └── zerocopy v0.7.35
    │   │   │           │   [build-dependencies]
    │   │   │           │   └── version_check v0.9.5
    │   │   │           ├── bitflags v2.6.0
    │   │   │           ├── hashbrown v0.14.5
    │   │   │           │   └── ahash v0.8.11 (*)
    │   │   │           ├── indexmap v2.3.0 (*)
    │   │   │           └── semver v1.0.23
    │   │   └── wit-parser v0.209.1 (*)
    │   ├── wasmtime-component-util v22.0.0
    │   ├── wasmtime-cranelift v22.0.0
    │   │   ├── anyhow v1.0.86
    │   │   ├── cfg-if v1.0.0
    │   │   ├── cranelift-codegen v0.109.0
    │   │   │   ├── bumpalo v3.16.0
    │   │   │   ├── cranelift-bforest v0.109.0
    │   │   │   │   └── cranelift-entity v0.109.0
    │   │   │   │       ├── serde v1.0.204 (*)
    │   │   │   │       └── serde_derive v1.0.204 (proc-macro) (*)
    │   │   │   ├── cranelift-codegen-shared v0.109.0
    │   │   │   ├── cranelift-control v0.109.0
    │   │   │   │   └── arbitrary v1.3.2
    │   │   │   ├── cranelift-entity v0.109.0 (*)
    │   │   │   ├── gimli v0.28.1 (*)
    │   │   │   ├── hashbrown v0.14.5 (*)
    │   │   │   ├── log v0.4.22
    │   │   │   ├── regalloc2 v0.9.3
    │   │   │   │   ├── hashbrown v0.13.2
    │   │   │   │   │   └── ahash v0.8.11 (*)
    │   │   │   │   ├── log v0.4.22
    │   │   │   │   ├── rustc-hash v1.1.0
    │   │   │   │   ├── slice-group-by v0.3.1
    │   │   │   │   └── smallvec v1.13.2 (*)
    │   │   │   ├── rustc-hash v1.1.0
    │   │   │   ├── smallvec v1.13.2 (*)
    │   │   │   └── target-lexicon v0.12.16
    │   │   │   [build-dependencies]
    │   │   │   ├── cranelift-codegen-meta v0.109.0
    │   │   │   │   └── cranelift-codegen-shared v0.109.0
    │   │   │   └── cranelift-isle v0.109.0
    │   │   ├── cranelift-control v0.109.0 (*)
    │   │   ├── cranelift-entity v0.109.0 (*)
    │   │   ├── cranelift-frontend v0.109.0
    │   │   │   ├── cranelift-codegen v0.109.0 (*)
    │   │   │   ├── log v0.4.22
    │   │   │   ├── smallvec v1.13.2 (*)
    │   │   │   └── target-lexicon v0.12.16
    │   │   ├── cranelift-native v0.109.0
    │   │   │   ├── cranelift-codegen v0.109.0 (*)
    │   │   │   └── target-lexicon v0.12.16
    │   │   ├── cranelift-wasm v0.109.0
    │   │   │   ├── cranelift-codegen v0.109.0 (*)
    │   │   │   ├── cranelift-entity v0.109.0 (*)
    │   │   │   ├── cranelift-frontend v0.109.0 (*)
    │   │   │   ├── itertools v0.12.1 (*)
    │   │   │   ├── log v0.4.22
    │   │   │   ├── smallvec v1.13.2 (*)
    │   │   │   ├── wasmparser v0.209.1 (*)
    │   │   │   └── wasmtime-types v22.0.0
    │   │   │       ├── cranelift-entity v0.109.0 (*)
    │   │   │       ├── serde v1.0.204 (*)
    │   │   │       ├── serde_derive v1.0.204 (proc-macro) (*)
    │   │   │       ├── smallvec v1.13.2 (*)
    │   │   │       └── wasmparser v0.209.1 (*)
    │   │   ├── gimli v0.28.1 (*)
    │   │   ├── log v0.4.22
    │   │   ├── object v0.36.2 (*)
    │   │   ├── target-lexicon v0.12.16
    │   │   ├── thiserror v1.0.63 (*)
    │   │   ├── wasmparser v0.209.1 (*)
    │   │   ├── wasmtime-environ v22.0.0
    │   │   │   ├── anyhow v1.0.86
    │   │   │   ├── cpp_demangle v0.4.3
    │   │   │   │   └── cfg-if v1.0.0
    │   │   │   ├── cranelift-entity v0.109.0 (*)
    │   │   │   ├── gimli v0.28.1 (*)
    │   │   │   ├── indexmap v2.3.0 (*)
    │   │   │   ├── log v0.4.22
    │   │   │   ├── object v0.36.2 (*)
    │   │   │   ├── postcard v1.0.8 (*)
    │   │   │   ├── rustc-demangle v0.1.24
    │   │   │   ├── serde v1.0.204 (*)
    │   │   │   ├── serde_derive v1.0.204 (proc-macro) (*)
    │   │   │   ├── target-lexicon v0.12.16
    │   │   │   ├── wasm-encoder v0.209.1 (*)
    │   │   │   ├── wasmparser v0.209.1 (*)
    │   │   │   ├── wasmprinter v0.209.1
    │   │   │   │   ├── anyhow v1.0.86
    │   │   │   │   └── wasmparser v0.209.1 (*)
    │   │   │   ├── wasmtime-component-util v22.0.0
    │   │   │   └── wasmtime-types v22.0.0 (*)
    │   │   └── wasmtime-versioned-export-macros v22.0.0 (proc-macro)
    │   │       ├── proc-macro2 v1.0.86 (*)
    │   │       ├── quote v1.0.36 (*)
    │   │       └── syn v2.0.72 (*)
    │   ├── wasmtime-environ v22.0.0 (*)
    │   ├── wasmtime-fiber v22.0.0
    │   │   ├── anyhow v1.0.86
    │   │   ├── cfg-if v1.0.0
    │   │   ├── rustix v0.38.34 (*)
    │   │   ├── wasmtime-asm-macros v22.0.0 (*)
    │   │   └── wasmtime-versioned-export-macros v22.0.0 (proc-macro) (*)
    │   │   [build-dependencies]
    │   │   ├── cc v1.1.7 (*)
    │   │   └── wasmtime-versioned-export-macros v22.0.0 (proc-macro) (*)
    │   ├── wasmtime-jit-debug v22.0.0
    │   │   ├── object v0.36.2 (*)
    │   │   ├── once_cell v1.19.0
    │   │   ├── rustix v0.38.34 (*)
    │   │   └── wasmtime-versioned-export-macros v22.0.0 (proc-macro) (*)
    │   ├── wasmtime-jit-icache-coherence v22.0.0
    │   │   ├── anyhow v1.0.86
    │   │   ├── cfg-if v1.0.0
    │   │   └── libc v0.2.155
    │   ├── wasmtime-slab v22.0.0
    │   ├── wasmtime-versioned-export-macros v22.0.0 (proc-macro) (*)
    │   └── wat v1.215.0
    │       └── wast v215.0.0
    │           ├── bumpalo v3.16.0
    │           ├── leb128 v0.2.5
    │           ├── memchr v2.7.4
    │           ├── unicode-width v0.1.13
    │           └── wasm-encoder v0.215.0
    │               └── leb128 v0.2.5
    │   [build-dependencies]
    │   ├── cc v1.1.7 (*)
    │   └── wasmtime-versioned-export-macros v22.0.0 (proc-macro) (*)
    ├── x509-parser v0.16.0
    │   ├── asn1-rs v0.6.2 (*)
    │   ├── data-encoding v2.6.0
    │   ├── der-parser v9.0.0 (*)
    │   ├── lazy_static v1.5.0 (*)
    │   ├── nom v7.1.3 (*)
    │   ├── oid-registry v0.7.0
    │   │   └── asn1-rs v0.6.2 (*)
    │   ├── rusticata-macros v4.1.0 (*)
    │   ├── thiserror v1.0.63 (*)
    │   └── time v0.3.36 (*)
    ├── yansi v1.0.1
    ├── yara-x-macros v0.6.0 (proc-macro)
    │   ├── convert_case v0.6.0
    │   │   └── unicode-segmentation v1.11.0
    │   ├── darling v0.14.4
    │   │   ├── darling_core v0.14.4
    │   │   │   ├── fnv v1.0.7
    │   │   │   ├── ident_case v1.0.1
    │   │   │   ├── proc-macro2 v1.0.86 (*)
    │   │   │   ├── quote v1.0.36 (*)
    │   │   │   ├── strsim v0.10.0
    │   │   │   └── syn v1.0.109 (*)
    │   │   └── darling_macro v0.14.4 (proc-macro)
    │   │       ├── darling_core v0.14.4 (*)
    │   │       ├── quote v1.0.36 (*)
    │   │       └── syn v1.0.109 (*)
    │   ├── proc-macro2 v1.0.86 (*)
    │   ├── quote v1.0.36 (*)
    │   └── syn v1.0.109 (*)
    └── yara-x-parser v0.6.0
        ├── ascii_tree v0.1.1
        ├── bitmask v0.5.0
        ├── bstr v1.10.0 (*)
        ├── indexmap v2.3.0 (*)
        ├── itertools v0.13.0 (*)
        ├── logos v0.14.1
        │   └── logos-derive v0.14.1 (proc-macro)
        │       └── logos-codegen v0.14.1
        │           ├── beef v0.5.2
        │           ├── fnv v1.0.7
        │           ├── lazy_static v1.5.0
        │           ├── proc-macro2 v1.0.86 (*)
        │           ├── quote v1.0.36 (*)
        │           ├── regex-syntax v0.8.4
        │           └── syn v2.0.72 (*)
        ├── num-traits v0.2.19 (*)
        ├── rowan v0.15.15
        │   ├── countme v3.0.1
        │   ├── hashbrown v0.14.5 (*)
        │   ├── memoffset v0.9.1 (*)
        │   ├── rustc-hash v1.1.0
        │   └── text-size v1.1.1
        ├── rustc-hash v2.0.0
        └── yansi v1.0.1
    [build-dependencies]
    ├── anyhow v1.0.86
    ├── globwalk v0.9.1
    │   ├── bitflags v2.6.0
    │   ├── ignore v0.4.22
    │   │   ├── crossbeam-deque v0.8.5 (*)
    │   │   ├── globset v0.4.14
    │   │   │   ├── aho-corasick v1.1.3 (*)
    │   │   │   ├── bstr v1.10.0
    │   │   │   │   └── memchr v2.7.4
    │   │   │   ├── log v0.4.22
    │   │   │   ├── regex-automata v0.4.7 (*)
    │   │   │   └── regex-syntax v0.8.4
    │   │   ├── log v0.4.22
    │   │   ├── memchr v2.7.4
    │   │   ├── regex-automata v0.4.7 (*)
    │   │   ├── same-file v1.0.6
    │   │   └── walkdir v2.5.0
    │   │       └── same-file v1.0.6
    │   └── walkdir v2.5.0 (*)
    ├── protobuf v3.5.0 (*)
    ├── protobuf-codegen v3.5.0
    │   ├── anyhow v1.0.86
    │   ├── once_cell v1.19.0
    │   ├── protobuf v3.5.0 (*)
    │   ├── protobuf-parse v3.5.0
    │   │   ├── anyhow v1.0.86
    │   │   ├── indexmap v2.3.0 (*)
    │   │   ├── log v0.4.22
    │   │   ├── protobuf v3.5.0 (*)
    │   │   ├── protobuf-support v3.5.0 (*)
    │   │   ├── tempfile v3.11.0
    │   │   │   ├── cfg-if v1.0.0
    │   │   │   ├── fastrand v2.1.0
    │   │   │   ├── once_cell v1.19.0
    │   │   │   └── rustix v0.38.34
    │   │   │       ├── bitflags v2.6.0
    │   │   │       └── linux-raw-sys v0.4.14
    │   │   ├── thiserror v1.0.63 (*)
    │   │   └── which v4.4.2
    │   │       ├── either v1.13.0
    │   │       ├── home v0.5.9
    │   │       └── rustix v0.38.34 (*)
    │   ├── regex v1.10.6 (*)
    │   ├── tempfile v3.11.0 (*)
    │   └── thiserror v1.0.63 (*)
    ├── protobuf-parse v3.5.0 (*)
    └── yara-x-proto v0.6.0
        └── protobuf v3.5.0 (*)
        [build-dependencies]
        ├── protobuf v3.5.0 (*)
        ├── protobuf-codegen v3.5.0 (*)
        └── protobuf-parse v3.5.0 (*)
