BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILE_COLLECTIONS += "raspirus"
BBFILE_PATTERN_raspirus = "^${LAYERDIR}/"
BBFILE_PRIORITY_raspirus = "6"

LAYERVERSION_raspirus = "1"
